<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{{partial "styles.html" .}}
	<title>{{.Params.title}}</title>
	<link rel="icon" href="/graphics/logo.jpg" type="image/x-icon">
	<script src="/js/toclipboard.js"></script>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
	<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>

</head>
<style>

/*This beautiful CSS by @joaosousa from CodePen - https://codepen.io/joaosousa/pen/vyMZBw*/

article{
display: block;
  width: 100%;
  max-width: 1800px;
  -moz-columns: 1;
       columns: 1;
  -moz-column-gap: 30px;
       column-gap: 30px;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  margin: 20px auto 50px;	
}
@media (min-width: 600px) {
  article{
    -moz-columns: 2;
         columns: 2;
  }
}
@media (min-width: 800px) {
  article{
    -moz-columns: 3;
         columns: 3;
  }
}

</style>

<body>
<div class="main">

 	<!-- HEADER -->
 	{{partial "header.html" .}}
 	

	<article>
		{{$path := (printf "%s%s" "static/gallery/" .Params.data)}}
		{{$contents := readDir $path}}
		{{range seq  (len $contents)}}
			<!-- IMAGES FORMAT-->
			{{$format := (printf ".webp")}}
			<!-- NAME AND FILENAME -->
			{{$name := (printf "%s%s" (string .) $format)}} 
			{{$filename := printf "%s/%s" (replace $path "static" "") $name}}
			<!-- DESCRIPTION FORMAT REMOVAL -->
			{{$name := (printf (replace $name $format ""))}}

			<div class="articleimgwrap">
				<a href="{{$filename}}" class="glightbox" data-gallery="gallery1">
					<img class="articleimg" src="{{$filename}}" alt="image"/>
				</a>
			</div>
			
			<!-- <p>{{$name}}</p> -->

		{{end}}
 	</article>
	<a class="returnlink" href="#headerid">Return to top</a>
<script>

const lightbox = GLightbox({
		touchNavigation: true,
		loop: true,
});
	
</script>

</div>
</body>
</html>
